for selection of page size:

obj 3 needs to be changed

3 0 obj
<< /Type /Page
   /Parent 2 0 R
   /MediaBox [0 0 612 792]   % A4 Page Size (Portrait)
   /Contents 4 0 R
   /Resources << /Font << /F1 5 0 R >> >>
>>
endobj

3 0 obj
<< /Type /Page
   /Parent 2 0 R
   /MediaBox [0 0 841 1190]   % A3 Page Size (Portrait)
   /Contents 4 0 R
   /Resources << /Font << /F1 5 0 R >> >>
>>
endobj

3 0 obj
<< /Type /Page
   /Parent 2 0 R
   /MediaBox [0 0 1190 841]   % A3 Page Size (Landscape)
   /Contents 4 0 R
   /Resources << /Font << /F1 5 0 R >> >>
>>
endobj


text rotation

BT
/F1 24 Tf            % Set font (Helvetica, size 24)
1 0 0 rg             % Set text color to RED
0.707 0.707 -0.707 0.707 200 500 Tm  % Rotation by 45° at (200,500)
(Hello Rotated!) Tj  % Print text
ET


[ cos(θ) sin(θ) -sin(θ) cos(θ) X Y ] Tm

θ is angle of radians
X, Y Position

q
1 0 0 1 300 400 cm    % Move to (300,400)
0 1 -1 0 0 0 cm       % Rotate 90° (counterclockwise)
BT
/F1 24 Tf
0 0 1 rg              % Set color to BLUE
(Vertical Text!) Tj
ET
Q



